<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/index.css">
  <title>Document</title>
</head>
<body>
  <h1>GATO</h1>
  <table>
    <tr>
      <td class="cuadros" id="Uno"></td>
      <td class="cuadros" id="Dos"></td>
      <td class="cuadros" id="Tres"></td>
    </tr>
    <tr>
      <td class="cuadros" id="Cuatro"></td>
      <td class="cuadros" id="Cinco"></td>
      <td class="cuadros" id="Seis"></td>
    </tr>
    <tr>
      <td class="cuadros" id="Siete"></td>
      <td class="cuadros" id="Ocho"></td>
      <td class="cuadros" id="Nueve"></td>
    </tr>
  </table>
  <p id="Turno">Turno del jugador 1</p>
  <button type="button" name="button">Reiniciar</button>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>
